PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ndakiet1001:kietsocool55@cluster0.lkzhrhn.mongodb.net/Seminar
JWT_SECRET = HGFHHGEAD1212432432
BRAINTREE_MERCHANT_ID = m6gft442g8y9g6hk
BRAINTREE_PUBLIC_KEY = 8m9vxqpxs3bbkk9y
BRAINTREE_PRIVATE_KEY = 5cbae4975514102a8734f7a510e35b4a